[33mbf3d42a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Estela386/PocketFlow
[33m88f9e9c[m interfaz de EscanerScreen y ReciboScreen
[33mf36074f[m[33m ([m[1;32mfeacture/metas[m[33m)[m Funcion contraseña
[33m4bfbfec[m Cambio de contraseña
[33mc254236[m Nuevo DatePicker
[33mf825e76[m Merge realizado
[33meca6a8d[m Cambio de colore
[33m9adb896[m Cambio de colores
[33m31f0eaf[m[33m ([m[1;31morigin/feature/InfoUsuario[m[33m, [m[1;32mfeature/InfoUsuario[m[33m)[m Delete and Update
[33mabff5b5[m Agregar categoria
[33mc1d3cff[m[33m ([m[1;31morigin/PythonFirebase[m[33m)[m Ingreso y Egreso listo
[33m29fd759[m CÃódigo base
[33m94fdfa0[m[33m ([m[1;32mPythonFirebase[m[33m)[m Login y Register con exito
[33mbffd254[m Date Input correcto
[33m5a4492c[m Inicio de conexion
[33me6cc030[m[33m ([m[1;31morigin/conectPython[m[33m)[m Configuracion de conexion a Python
[33ma5529c3[m Merge branch 'main' of https://github.com/Estela386/PocketFlow
[33meb29932[m nada importante
[33m9f902e7[m PrediccionesSCreen
[33m215d349[m Screen huella
[33ma7729b9[m TopBar
[33m773fcf8[m [
[33md8122ca[m Cambio de version
[33me363184[m Guardando cambios antes del checkout
[33md105f2e[m Merge branch 'main' of https://github.com/Estela386/PocketFlow
[33mb8fbf37[m Ingreso y Firebase
[33m68e9f8f[m Merge branch 'main' of https://github.com/Estela386/PocketFlow
[33mb0cf318[m Merge branch 'feature/estela-ui'
[33m5025cff[m Merge pull request #1 from Estela386/feature/estela-ui
[33m08d56a0[m[33m ([m[1;31morigin/feature/estela-ui[m[33m, [m[1;32mfeature/estela-ui[m[33m)[m Pagina inicio
[33m18eb394[m Registro listo
[33m9caea2a[m Login agregado
[33md25893d[m erge
[33m96c8b1c[m Firs commit
[33m79291fc[m[33m ([m[1;31morigin/feature/front-estela[m[33m, [m[1;32mfeature/front-estela[m[33m)[m Commit screens funtions Nav
[33ma008bfd[m Commit screens
[33m06a65ed[m Primer commit: Proyecto Android con Jetpack Compose
[33m385a352[m first commit
